config onionshare
	option name "custom_name"
	option enabled "1"
	option description "custom description"
	option mode 'website' # website,receive,chat
	option auto_start "60" #seconds
	option auto_stop "120" #seconds
	option public "1" #true/false with or without password
	option down_dir "/tmp/" #--data-dir data_dir       Receive files: Save files received to this directory
	option web_dir "/tmp" #--data-dir data_dir       Receive files: Save files received to this directory
	option autostop_sharing "false" #true/false
	option persistent "true" #true/false 
